apply plugin: 'com.okay.appconfig.plugin'
appConfig {

    debugEnable false

    apps {
        app {
            //mainActivity "com.woody.module1.Module1MainActivity"
            applicationName = "com.woody.module1.demo.application.App1"
            modules ':module1',
                    'com.okay.cache:cache-library:1.0.3-20190529.073900-1'
        }

        app2 {
            name ':app2'
            applicationName = "com.woody.module2.demo.application.App2"
            mainActivity ".design.MainActivity"
            //applicationId 'com.okay.module2'
            modules ':module1',
                    ':module2'

        }

    }

    modules {
        module {
            name ":module1"
            applicationId "com.woody.module1"
            mainActivity ".Module1MainActivity"
            applicationName = "com.woody.commonbusiness.application.CommonApplication"
            isRunAlone false
            runAloneChildModules ':module2',
                    'com.okay.cache:cache-library:1.0.3-20190529.073900-1'
        }

        module2 {
            applicationId "com.woody.module2"
            mainActivity ".Module2MainActivity"
            applicationName = "com.woody.commonbusiness.application.CommonApplication"
            isRunAlone true
        }
    }
}