# AndroidModuleDesignLibrary

./: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/woody/module/design/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woody/module/application/: App1.java  MainApplication.java  MainIApplication.java
app/src/main/java/com/woody/module/config/: ModuleConfig.kt
app/src/main/java/com/woody/module/design/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/woody/module/design/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/woody/module2/application/: App2.java  Main2Application.java
app2/src/main/java/com/woody/module2/config/: ModuleConfig.kt
app2/src/main/java/com/woody/module2/design/: MainActivity.kt
app2/src/main/res/layout/: activity_main.xml
autoRegister-plugin/: README.md  build.gradle  upload.gradle
autoRegister-plugin/src/main/groovy/com/okay/register/plugin/: RegisterPlugin.groovy
autoRegister-plugin/src/main/groovy/com/woodys/register/plugin/: RegisterPlugin.groovy
buildScript/: appcofig-plugin-build.gradle  autoregister-plugin-build.gradle  common-build.gradle  library-common-build.gradle  library-module-build.gradle  main-module-build.gradle
buildScript/config/: config.gradle
buildScript/maven/: maven_upload_config.gradle  upload-api-maven-config.gradle
buildScript/plugin/api/: api-cofig-plugin-build.gradle  with-module-api-build.gradle
buildScript/plugin/api/template/: AndroidManifest.xml  ApiBuildGralde.gradle
buildScript/plugin/autoregister/: autoregister-plugin-build.gradle
buildScript/plugin/module_cofig/: appcofig-local-plugin-build.gradle
buildScript/plugin_module/: auto-import-api-dependency-build.gradle  with-module-api-build.gradle
buildScript/template/: ApiBuildGralde.gradle
buildScript/tools/: sonar-project.gradle
buildScript/tools/check/: check-code.gradle
buildScript/tools/check/checkstyle/: checkstyle_2.xml  sonar_checkstyle.xml
buildScript/tools/check/findbugs/: findbug_core_filter.xml  findbugs_contrib_filter.xml
buildScript/tools/check/pmd/: sonar_p3c_pmd.xml
common-business/: build.gradle  proguard-rules.pro
common-business/src/androidTest/java/com/woody/commonbusiness/: ExampleInstrumentedTest.java
common-business/src/main/: AndroidManifest.xml
common-business/src/main/java/com/woody/commonbusiness/application/: ApplicationDelegate.java  BaseApplication.java  CommonApplication.java  IApplicationLife.java
common-business/src/main/java/com/woody/commonbusiness/core/: Constants.java  ModuleConfig.java
common-business/src/main/java/com/woody/commonbusiness/json/: GsonUtils.java  JSONUtils.java  NumberUtils.java
common-business/src/main/java/com/woody/commonbusiness/lifecycle/: BaseActivityLifecycleCallbacks.kt  BaseFragmentLifeCycleCallback.kt
common-business/src/main/java/com/woody/commonbusiness/support/: RomUtils.java  StatusBarActivityLifecycleCallback.java  StatusBarUtil.java
common-business/src/main/java/com/woody/commonbusiness/util/: CommonUtil.kt
common-business/src/main/java/com/woody/commonbusiness/utils/: ClazzUtils.java  CommonUtil.kt  ProcessUtils.java
common-business/src/main/res/values/: color.xml
common-business/src/test/java/com/woody/commonbusiness/: ExampleUnitTest.java
common-component/common-sdk/: build.gradle
common-component/common-sdk/src/main/: AndroidManifest.xml
common-component/common-ui/: build.gradle
common-component/common-ui/src/main/: AndroidManifest.xml
common-resource/: build.gradle
common-resource/src/main/: AndroidManifest.xml
common-resource/src/main/res/values/: strings.xml
component-impl/: build.gradle
component-impl/src/main/: AndroidManifest.xml
component-impl/src/main/java/com/okay/component/api/: AppLifeCycleComparator.java  ApplicationDelegate.java  ApplicationManager.java  BaseApplication.java  IApplicationLife.java
component-impl/src/main/java/com/woodys/component/api/: AppLifeCycleComparator.java  ApplicationDelegate.java  ApplicationManager.java  BaseApplication.java  IApplicationLife.java
component-plugin/: README.md  build.gradle  upload.gradle
component-plugin/src/main/groovy/com/okay/component/plugin/: AppConfigPlugin.groovy  ModulesConfigPlugin.groovy
component-plugin/src/main/groovy/com/woodys/component/plugin/: AppConfigPlugin.groovy  ModulesConfigPlugin.groovy
componentApi-plugin/: build.gradle  readme.md  upload.gradle
componentApi-plugin/src/main/groovy/com/okay/api/plugin/: ApiPlugin.groovy  CompileApiTask.groovy  FlatDirModuleComponentSelector.groovy
componentApi-plugin/src/main/groovy/com/woodys/api/plugin/: ApiPlugin.groovy  CompileApiTask.groovy  FlatDirModuleComponentSelector.groovy
config/: config.gradle
module1/: build.gradle  module_api.gradle
module1/src/androidTest/java/com/woody/module/module1/: ExampleInstrumentedTest.java
module1/src/androidTest/java/com/woody/module1/: ExampleInstrumentedTest.java
module1/src/debug/: AndroidManifest.xml
module1/src/main/: AndroidManifest.xml
module1/src/main/api/com/woody/module1/callback/: ApiActionCallback.java
module1/src/main/java/com/woody/module/application/: Plug1IApplication.java
module1/src/main/java/com/woody/module/config/: ModuleConfig.kt
module1/src/main/java/com/woody/module/model/: AEvent.api
module1/src/main/java/com/woody/module1/: Module1MainActivity.kt
module1/src/standalone/: AndroidManifest.xml
module1/src/test/java/com/woody/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/woody/module2/: ExampleInstrumentedTest.java
module2/src/debug/: AndroidManifest.xml
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/woody/module2/: Module2MainActivity.kt
module2/src/main/res/layout/: activity_module2_main.xml
module2/src/standalone/: AndroidManifest.xml
module2/src/test/java/com/woody/module2/: ExampleUnitTest.java
(+152 files in other folders)
