// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/config.gradle'
    apply from: 'buildScript/plugin_module/auto-import-api-dependency-build.gradle'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.okay.component.plugin:component-plugin:1.0.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //自动添加***-api依赖
    ext.autoImportApiDependency(this)
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'com.okay.appconfig.plugin'
appConfig {

    debugEnable true

    apps {
        app {
            mainActivity "com.woody.module.module1.Module1MainActivity"
            applicationName = "com.woody.module.application.App1"
            modules ':module1',
                    'com.okay.cache:cache-library:1.0.3-20190529.073900-1'
        }

        app2 {
            name ':app2'
            //mainActivity "com.woody.module.module2.Module2MainActivity"
            mainActivity ".MainActivity"
            //applicationId 'com.okay.module2'
            modules ':module1',
                    ':module2'

        }

    }

    modules {
        module {
            name ":module1"
            applicationId "com.woody.module.module1"
            mainActivity ".Module1MainActivity"
            applicationName = "com.woody.commonbusiness.application.CommonApplication"
            isRunAlone true
            runAloneChildModules ':module2',
                    'com.okay.cache:cache-library:1.0.3-20190529.073900-1'
        }

        module2 {
            applicationId "com.woody.module.module2"
            mainActivity ".Module2MainActivity"
            applicationName = "com.woody.commonbusiness.application.CommonApplication"
            isRunAlone false
        }
    }
}
