// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config/config.gradle'
    apply from: 'buildScript/plugin_module/auto-import-api-dependency-build.gradle'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.okay.component.plugin:component-plugin:1.0.0-SNAPSHOT"
        classpath "com.okay.register.plugin:autoregister-plugin:1.0.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //自动添加***-api依赖
    ext.autoImportApiDependency(this)
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven{ url "http://10.60.0.100:8081/repository/okayclient_snapshot/"}
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildScript/appcofig-plugin-build.gradle'
apply from: 'buildScript/autoregister-plugin-build.gradle'

