# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

isModuleDebug = true


# 正式环境
API_RELEASE_HOST = "http://release.api.cn/"
# 预发环境
API_PRE_RELEASE_HOST = "http://pre.api.cn/"
# 测试环境
API_TEST_HOST = "http://test.api.cn/"
# 开发环境
API_DEV_HOST = "http://dev.api.cn/"


# maven
# 是否同步到本地仓库，true:同步到本地仓库 false:同步到远程仓库
maven.is_use_local_maven=false
# 远程仓库路径
maven.remote_maven_url= http://10.60.0.100:8081/repository/okayclient_snapshot/
# 本地仓库路径
maven.local_maven_url= file:///users/woodys/.m2/repository/

# sonar 配置信息,为了信息安全.
#systemProp.sonar.host.url=http://10.60.0.197:9000
systemProp.sonar.host.url=http://127.0.0.1:9000
# 若有 token,此处可以直接设置 login为 token： a82dc8d81f4f8bfb552b24a4f0b1c7932a935135
#systemProp.sonar.login=568efdd3d0c4af9e0f06c49f40cb53d3031801b0
#systemProp.sonar.login=yuetao
#systemProp.sonar.password=Okay@123
systemProp.sonar.login=admin
systemProp.sonar.password=admin

#排除指定规则
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S2259
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=coverity-java:STATIC_JAVA_NULL_RETURNS_none
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
sonar.issue.ignore.multicriteria.e3.ruleKey=coverity-java:STATIC_JAVA_FORWARD_NULL_deref_constant_null
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=coverity-java:STATIC_JAVA_CSRF_database_update
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*
