# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

isModuleDebug = true

aloneRunLibraryModules=[module1,module2]


# 正式环境
API_RELEASE_HOST = "http://release.api.cn/"
# 预发环境
API_PRE_RELEASE_HOST = "http://pre.api.cn/"
# 测试环境
API_TEST_HOST = "http://test.api.cn/"
# 开发环境
API_DEV_HOST = "http://dev.api.cn/"
