apply from: "${rootProject.projectDir}/buildScript/plugin_module/with-module-api-build.gradle"

include ':app'

include ':common-ui'
project(':common-ui').projectDir = new File("common-component/common-ui/")

include ':common-sdk'
project(':common-sdk').projectDir = new File("common-component/common-sdk/")

include ':component-annotation'
include ':component-compiler'


include ':common-business'
include ':common-resource'

includeWithApi(":module1")
includeWithApi(":module2")