apply from: "${rootProject.projectDir}/buildScript/plugin/api/with-module-api-build.gradle"

include ':app'
include ':app2'

include ':common-ui'
project(':common-ui').projectDir = new File("common-component/common-ui/")

include ':common-sdk'
project(':common-sdk').projectDir = new File("common-component/common-sdk/")

include ':component-impl'
include ':component-plugin'
include ':autoregister-plugin'


include ':common-business'
include ':common-resource'

includeWithApi(":module1")
includeWithApi(":module2")