apply from: "${rootProject.rootDir}/buildScript/library-common-build.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "common_" //给 Module 内的资源名增加前缀, 避免资源名冲突

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

