apply plugin: 'com.android.library'
android {
    compileOptions.encoding = "UTF-8"
    compileSdkVersion androids.compileSdkVersion
    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlinStdlibJdk7

    api project(':common-sdk')
    api project(':component-impl')

    implementation "com.android.support:support-annotations:${versions.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${versions.supportLibraryVersion}"

    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.google.code.gson:gson:2.8.5'


}