ext {
    applicationId = 'com.woody.module1.demo.design'

    androids = [
            compileSdkVersion: 26,
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            multiDexEnabled : true
    ]


    signInfo = [
            release: [
                    storeFilePath: '../keystore/component.keystore',
                    storePassword: 'dianping123',
                    keyAlias     : 'wddp_keystore',
                    keyPassword  : 'dianping123'
            ],
            debug  : [
                    storeFilePath: '../keystore/component_debug.keystore',
                    storePassword: 'dianping123',
                    keyAlias     : 'wddp_keystore_debug',
                    keyPassword  : 'dianping123'
            ]
    ]


    versions = [
            gradleVersion          : "3.0.1",

            kotlinVersion          : "1.3.21",
            ktxVersion             : "1.0.1",

            supportLibraryVersion  : "26.1.0",
            constraintLayoutVersion: "1.1.3",

            //test
            testJunit              : "4.12",
            testRunner             : "1.0.2",
            testEspressoCore       : "3.0.2",
    ]



    dependencies = [
            kotlinStdlibJdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
            appcompatV7     : "com.android.support:appcompat-v7:${versions.supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayoutVersion}",

            testJunit       : "junit:junit:${versions.testJunit}",
            testRunner      : "com.android.support.test:runner:${versions.testRunner}",
            testEspressoCore: "com.android.support.test.espresso:espresso-core:${versions.testEspressoCore}"
    ]



    libraryModuleDependencies = [

    ]

}