//上传配置
apply plugin: 'maven'
apply plugin: 'com.okay.upload.plugin'
maven {
    repository{
        name "chenzhen"
        url "http://10.60.0.100:8081/repository/okayclient/"
        userName "chenzhen"
        userPassword {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            properties.getProperty("maven.password")
        }
        module{
            name="library"
            groupId "com.okay.upload.test.library"
            artifactId "upload-library"
            version "1.0.0"
            description "演示1"

            dependencyFlavor{
                name "v28"
                implementation "com.android.support:appcompat-v7:28.0.0"
                implementation "com.android.support:design:28.0.0"
                implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            }
        }
        module{
            name="library2"
            groupId "com.okay.upload.test.library2"
            artifactId "upload-library2"
            version "1.0.2"
            description "演示2"

            dependencyFlavor{
                name "v28"
                implementation "com.android.support:appcompat-v7:28.0.0"
                implementation 'com.android.support.constraint:constraint-layout:1.1.0'
            }
        }
    }
}