//上传配置
apply plugin: 'maven'
apply plugin: 'com.okay.upload.plugin'
maven {
    repository{
        name "okayclient_snapshot"
        url "http://10.60.0.100:8081/repository/okayclient_snapshot/"
        userName "yuetao"
        userPassword {
            def properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            properties.getProperty("maven.password")
        }
        module{
            name="module1-api"
            groupId "com.okay.module1.test"
            artifactId "module1-api"
            version "1.0.0"
            description "演示1"

        }
        module{
            name="module2-api"
            groupId "com.okay.module2.test"
            artifactId "module2-api"
            version "1.0.0"
            description "演示2"

        }
    }
}