apply plugin: 'com.android.library'
android {
    compileOptions.encoding = "UTF-8"
    compileSdkVersion androids.compileSdkVersion
    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.okay.router:router-api:1.0.0-20190724.025004-3'


}