apply plugin: 'com.android.library'
android {
    compileOptions.encoding = "UTF-8"
    compileSdkVersion androids.compileSdkVersion
    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion androids.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlinStdlibJdk7
}
