apply plugin: 'com.okay.api.plugin'

api {

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {

        Properties localProperties = new Properties()
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

        Properties gradleProperties = new Properties()
        gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())


        maven {
            url gradleProperties.getProperty("maven.remote_maven_url").toString()
            credentials {
                username gradleProperties.getProperty("maven.user")
                password localProperties.getProperty("maven.password")
            }
        }
    }

}