apply plugin: 'com.woodys.api.plugin'

api {

    compileSdkVersion 27

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {

        Properties gradleProperties = new Properties()
        gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())

        def mavenUserName = ""
        def mavenPassword = ""
        if(project.rootProject.file('local.properties').exists()){
            Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
            mavenUserName = localProperties.getProperty("maven.user")
            mavenPassword = localProperties.getProperty("maven.password")
        }


        maven {
            url gradleProperties.getProperty("maven.remote_maven_url").toString()
            credentials {
                username mavenUserName
                password mavenPassword
            }
        }
    }

}