apply plugin: 'groovy'

dependencies {
    //build tools
    compile 'com.android.tools.build:gradle:3.1.4'
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.10'

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
}


ext {
    //componentApi-plugin
    pom_project = [
            version : '1.0.3-SNAPSHOT',
            group_id : "com.woodys.api.plugin",
            artifact_id : "componentApi-plugin",
            description : "Android componentApi-plugin library"
    ]
}

//apply from: "upload.gradle"