apply plugin: 'groovy'

dependencies {
    //build tools
    compile 'com.android.tools.build:gradle:3.1.4'

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

repositories{
    mavenCentral()
    mavenLocal()
    jcenter()
    google()
}


ext {
    //component-plugin
    pom_project = [
            version : '1.0.0-SNAPSHOT',
            group_id : "com.okay.register.plugin",
            artifact_id : "autoregister-plugin",
            description : "Android autoregister-plugin library"
    ]
}

apply from: "upload.gradle"