apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androids.compileSdkVersion
    defaultConfig {
        minSdkVersion androids.minSdkVersion
        targetSdkVersion rootProject.ext.androids.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //多Dex编译库
    api 'com.android.support:multidex:1.0.3'
}

ext {
    //component-plugin
    pom_project = [
            version : '1.0.2-SNAPSHOT',
            group_id : "com.okay.component.api",
            artifact_id : "component-impl",
            description : "Android component-impl library"
    ]
}

apply from: "../upload.gradle"