//apply plugin: 'com.android.library'
apply plugin: 'com.okay.modules.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androids.compileSdkVersion as int
    defaultConfig {
        minSdkVersion rootProject.ext.androids.minSdkVersion
        targetSdkVersion rootProject.ext.androids.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions("default")
    productFlavors{
        full{
            dimension "default"
        }
        simple{
            dimension "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.kotlinStdlibJdk7
    implementation rootProject.ext.dependencies.kotlinScriptRuntime
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.constraintLayout

    testImplementation rootProject.ext.dependencies.testJunit
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.testEspressoCore

    implementation project(":common-business")
    implementation project(":common-resource")


    kapt 'com.okay.router.compiler:router-compiler:1.0.0-20190724.031423-2'
    annotationProcessor 'com.okay.router.compiler:router-compiler:1.0.0-20190724.031423-2'
}


ext {
    //component-plugin
    pom_project = [
            version : '1.0.0-SNAPSHOT',
            group_id : "com.woody.module1",
            artifact_id : "module1",
            description : "Android module1 library"
    ]
}

apply from : "../buildScript/maven/maven_upload_config.gradle"