api {
    publications {
        main {
            groupId 'com.woody.module1.api'
            artifactId 'api-sdk'
            version '1.0.0' // 初次配置时不设置，发布至maven时设置

            dependencies {
                // 只支持 compileOnly 和 implementation

//                compileOnly 'com.google.code.gson:gson:2.8.1'
                // or
//                implementation 'com.google.code.gson:gson:2.8.1'

//                compileOnly apiPublication('com.woody.module1.api:api-sdk')

                implementation rootProject.ext.dependencies.kotlinStdlibJdk7
            }
        }

    }

}